<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1d1d1d;" type="Pane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RegisterController">
   <children>
      <Label fx:id="usernameLabel" layoutX="135.0" layoutY="131.0" text="Username" textAlignment="CENTER" textFill="#7b7b7b">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
      </Label>
      <Label fx:id="birthyearLabel" layoutX="135.0" layoutY="195.0" prefHeight="27.0" prefWidth="100.0" text="Birth year" textAlignment="CENTER" textFill="#7b7b7b">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="259.0" layoutY="132.0" prefHeight="25.0" prefWidth="159.0" promptText="Username" />
      <TextField fx:id="birthyearTextField" layoutX="259.0" layoutY="196.0" prefHeight="25.0" prefWidth="159.0" promptText="Birth year" />
      <Button fx:id="registerButton" layoutX="361.0" layoutY="291.0" mnemonicParsing="false" onAction="#registerButtonOnAction" style="-fx-background-color: #a5a6a4;" text="Register" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="235.0" layoutY="291.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="34.0" prefWidth="83.0" style="-fx-background-color: #a5a6a4;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Button>
      <Label fx:id="messageLabel" layoutX="259.0" layoutY="247.0" prefHeight="17.0" prefWidth="159.0" textFill="RED">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Label>
   </children>
</fx:root>
